w8templates-26913/InfoHub/Styles/Sports/FlickrArticle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoHub.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Name="FlickrTemplateNormal">
        <Grid Width="250"
              Height="250">
            <Image VerticalAlignment="Top"
                   Source="{Binding Image}"
                   Stretch="UniformToFill" />
            <TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" FontFamily="Segoe UI Symbol"></TextBlock>
            <Border VerticalAlignment="Bottom" Margin="0,0,0,20" BorderThickness="0,5,0,5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PrimaryContrastColor}"/>
                </Border.BorderBrush>
                <StackPanel>
                    <Grid Background="{StaticResource PrimaryBrush}">
                        <TextBlock MaxHeight="85"
                               Margin="10,10,10,10"
                               FontSize="20"
                               Foreground="{StaticResource SecondaryContrastBrush}"
                               Text="{Binding Title}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="FlickrTemplateHero">
        <Grid Width="500"
              Height="500">
            <Image VerticalAlignment="Top"
                   Source="{Binding Image}"
                   Stretch="UniformToFill" />
            <TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" FontFamily="Segoe UI Symbol"></TextBlock>
            <Border VerticalAlignment="Bottom" Margin="0,0,0,20" BorderThickness="0,5,0,5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PrimaryContrastColor}"/>
                </Border.BorderBrush>
                <StackPanel>
                    <Grid Background="{StaticResource PrimaryBrush}">
                        <TextBlock MaxHeight="85"
                               Margin="20,20,10,20"
                               FontSize="30"
                               Foreground="{StaticResource SecondaryContrastBrush}"
                               Text="{Binding Title}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
