w8templates-26913/InfoHub/Styles/Sports/NewsArticle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Name="NewsTemplateNormal">
        <Grid Width="250"
              Height="250"
              Background="{StaticResource PrimaryBrush}">
            <TextBlock Margin="15"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource PrimaryContrastBrush}"
                       TextWrapping="Wrap">
                <Run Text="{Binding Body}" />
            </TextBlock>
            <StackPanel VerticalAlignment="Bottom">
                <Grid Background="{StaticResource PrimaryContrastBrush}">
                    <StackPanel MaxHeight="85" Margin="10,5,20,20">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="15"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   Text="{Binding Date, Converter={StaticResource DateStringConverter}, ConverterParameter='ddd. MMM d'}"
                                   TextWrapping="NoWrap" />
                        <TextBlock FontSize="20" MaxHeight="75"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   Text="{Binding Title}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="NewsTemplateHero">
        <Grid Width="500" Height="250">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{StaticResource PrimaryColor}" />
            </Grid.Background>
            <StackPanel Margin="15,15,30,15" VerticalAlignment="Bottom">
                <TextBlock MaxHeight="80"
                           Foreground="{StaticResource PrimaryContrastBrush}"
                           FontWeight="Light"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap">
                    <Run FontSize="20" Text="{Binding Body}" />
                </TextBlock>
            </StackPanel>
            <Grid VerticalAlignment="Top" Margin="0,15,10,0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PrimaryContrastColor}" Opacity="1" />
                </Grid.Background>
                <TextBlock MaxHeight="225" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400"
                           Foreground="{StaticResource PrimaryBrush}"
                           FontWeight="Light"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap">
                    <Run FontSize="20" Text="{Binding Date, Converter={StaticResource DateStringConverter}, ConverterParameter='ddd. MMM d'}" />
                    <LineBreak />
                    <Run FontSize="30" Text="{Binding Title}" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource PrimaryBrush}" FontSize="35" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Margin="20" FontFamily="Segoe UI Symbol"></TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
